


spring.datasource.url=jdbc:postgresql://database-1.cfcjs2cqz3r9.us-west-2.rds.amazonaws.com:5432/salmoncookies116
spring.datasource.username=postgres
spring.datasource.password=ThisIsAPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true