spring.datasource.url=jdbc:postgresql://localhost:5432/16-demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
#this is how you turn off Springs whitelabel error page
server.error.whitelabel.enabled=false
server.error.path=/error