#TODO: STEP 1: add in DB url
spring.datasource.url=jdbc:postgresql://localhost:5432/salmoncookies16

#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true

